PORT=5000
DATABASE_URL=your_database_url_here
JWT_SECRET=your_jwt_secret_here

MPESA_CONSUMER_KEY=your_key_here
MPESA_CONSUMER_SECRET=your_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=YOUR_CALLBACK_URL_HERE
OPENAI_API_KEY=your_openai_key_here
